# Soundpad-Android

./: .gitignore  local.properties  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  deletedPlayButtonModel.kt
app/src/main/java/com/example/myapplication/Player/: audioPlayer.kt
app/src/main/java/com/example/myapplication/Recorder/: Dictaphone.kt
app/src/main/java/com/example/myapplication/audioRecorder/: AudioRecorder.kt  Dictaphone.kt
app/src/main/java/com/example/myapplication/fileRepo/: FIlePickerContract.kt  FileRepo.kt  FileSchema.kt  UriToPath.kt
app/src/main/java/com/example/myapplication/helpers/: AudioTuner.kt  RECORDER_RUNNING_NOTIF_ID.kt
app/src/main/java/com/example/myapplication/models/: AudioConfigModel.kt
app/src/main/java/com/example/myapplication/navigation/: AppNavigation.kt  Constants.kt  HomeScreen.kt  MenuScreen.kt
app/src/main/java/com/example/myapplication/player/: MediaPlayer.kt
app/src/main/java/com/example/myapplication/playlistCreator/: PlaylistCreator.kt
app/src/main/java/com/example/myapplication/playlist_repository/: PlaylistRepository.kt  Schemas.kt  helpers.kt
app/src/main/java/com/example/myapplication/recorder/: Mp3Recorder.kt  RecorderService.kt  TimerViewModel.kt
app/src/main/java/com/example/myapplication/statusManager/: StatusManager.kt
app/src/main/java/com/example/myapplication/utils/: TextUtils.kt
app/src/main/java/recorder/: Mp3Recorder.kt  Recorder.kt  TimerViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
